# group-worker

./: pom.xml
src/main/java/com/taou/group/: DemoDataListener.java  GroupHouse.java  GroupWorker.java  People.java  Worker.java
src/main/resources/: test.txt
